<!DOCTYPE html>
<html>

<head>
    <title>Privacy & Policy</title>
    <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
           .manchtextheading {
            font-family: 'Hind';
            font-size: 18px;
            color: #000000;
            text-align: justify;
             font-weight: bold;
        }

        .manchtextmb {
            font-family: 'Hind';
             font-weight: bold;
            font-size: 16px;
            color: #000000;
            text-align: justify;
        }

        .manchtextm {
            font-family: 'Hind';
            font-size: 16px;
            color: #000000;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="manchtextheading">Table of Contents</div>
    <div class="manchtextmb">1. Agreement to terms</div>
    <div class="manchtextmb">2. Intellectual property rights</div>
    <div class="manchtextmb">1. Agreement to Terms</div>
    <div class="manchtextmb">1. Agreement to Terms</div>
    <div class="manchtextmb">1. Agreement to Terms</div>
    <div class="manchtextmb">1. Agreement to Terms</div>
    <div class="manchtextmb">1. Agreement to Terms</div>


</body>

</html>